# NoteTweaks

./: NoteTweaks.sln  README.md
NoteTweaks/: Directory.Build.props  Directory.Build.targets  NoteTweaks.csproj  Plugin.cs  manifest.json
NoteTweaks/Configuration/: PluginConfig.cs  PresetManager.cs  SettableSettings.cs
NoteTweaks/Installers/: AppInstaller.cs  GameInstaller.cs  MenuInstaller.cs
NoteTweaks/Managers/: DynamicColorManager.cs  MaterialManager.cs  MeshManager.cs  OutlineManager.cs  TextureManager.cs  VersionManager.cs
NoteTweaks/Patches/: BombPatch.cs  CheckForNoodlePatch.cs  ColorBoostPatch.cs  NoteArrowPatch.cs
NoteTweaks/Resources/Presets/: Border.json  Defauln't.json  Default.json  Flat.json  High Contrast.json  Neon.json  Outlines.json  Presence.json  Shimmer.json  Sleek.json  Smooth.json  Visible.json
NoteTweaks/Resources/Presets/1.37.1/: Bold.json  Expanse.json  Neon.json  Slim.json
NoteTweaks/Resources/Presets/LATEST/: Bold.json  Default.json  Expanse.json  Fair.json  Flat.json  High Contrast.json  Presence.json
NoteTweaks/UI/: ExtraPanelViewController.cs  MenuButtonManager.cs  ModSettingsViewController.cs  PreviewViewController.cs  SettingsFlowCoordinator.cs  SettingsViewController.cs  SideSettingsPanelViewController.cs
NoteTweaks/UI/BSML/: Empty.bsml  ExtraPanel.bsml  Settings.bsml  SideSettings.bsml
NoteTweaks/UI/BSML/1.34.2/: Empty.bsml  Settings.bsml
NoteTweaks/UI/BSML/1.37.1/: Empty.bsml  ExtraPanel.bsml  Settings.bsml  SideSettings.bsml
NoteTweaks/UI/BSML/LATEST/: Empty.bsml  ExtraPanel.bsml  Settings.bsml
NoteTweaks/Utils/: Easing.cs  FastObjImporter.cs  ProceduralPrimitives.cs  Utils.cs
