<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
  <!-- Manifest -->
  <PropertyGroup>
    <AssemblyName>NoteTweaks</AssemblyName>
    <Authors>TheBlackParrot</Authors>
    <Version>0.7.6</Version>
    <GameVersion>1.39.1</GameVersion>
    <Description>Change various aspects of the default note</Description>
    <ProjectHome>https://github.com/TheBlackParrot/NoteTweaks</ProjectHome>
    <ProjectSource>https://github.com/TheBlackParrot/NoteTweaks</ProjectSource>
    <Donate></Donate>
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="BSIPA" Version="^4.1.3" />
    <Dependency Include="BeatSaberMarkupLanguage" Version="^1.12.3" />
    <Dependency Include="SiraUtil" Version="^3.1.14" />
    <Dependency Include="SongCore" Version="^3.14.15" />
  </ItemGroup>
  <!-- End Manifest -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DisableCopyToPlugins>true</DisableCopyToPlugins>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <DisableCopyToPlugins>true</DisableCopyToPlugins>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
</Project>