<vertical child-control-height="true"
          xsi:noNamespaceSchemaLocation="https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modifier-container vertical-fit="Unconstrained" pref-height="6" child-alignment="UpperCenter">
        <horizontal child-align="MiddleCenter" active="~UpdateIsAvailable" spacing="1">
            <!-- i'm so over dealing with BSML just take 2 damn spaces -->
            <text text="  Update available!" font-size="3" font-color="#FFDD99" rich-text="true" align="Right"/>
            <text text="~latestVersion" font-size="3" font-color="#FFDD99" rich-text="true" align="Left"/>
        </horizontal>
        
        <tab-selector tab-tag="tabs" id="tabSelector" child-expand-height="true"/>
    </modifier-container>

    <modifier-container vertical-fit="Unconstrained" child-alignment="UpperCenter">
        <tab tags="tabs" tab-name="General">
            <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
                <scroll-view spacing="0" pref-height="70" child-expand-width="true">
                    <toggle-setting apply-on-change="true" value="Enabled" text="Mod Enabled" bind-value="true"
                                    hover-hint="Remember to drink water! Hydrate!"/>
                    
                    <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
                    
                    <toggle-setting apply-on-change="true" value="DisableIfNoodle" text="Disable on Noodle Maps" bind-value="true"
                                    hover-hint="Automatically disable the mod if the map being played requires Noodle Extensions"/>
                    <toggle-setting apply-on-change="true" value="DisableIfVivify" text="Disable on Vivify Maps" bind-value="true"
                                    hover-hint="Automatically disable the mod if the map being played requires Vivify (Maps using custom notes will override NoteTweaks)"/>
    
                    <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
    
                    <toggle-setting apply-on-change="true" value="FixDotsIfNoodle" text="Fix Dots on Noodle Maps" bind-value="true"
                                    hover-hint="Leaves dots as just a glow texture if the map being played requires Noodle Extensions"/>
                </scroll-view>
            </vertical>
        </tab>
        
        <tab tags="tabs" tab-name="Tools">
            <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4" child-alignment="UpperCenter">
                <button text="Export Settings for Settings Setter" on-click="export-settings-setter"/>
                <text text="" font-size="2" font-color="#FFFFFF" rich-text="true" align="Left" id="export-text"/>
            </vertical>
        </tab>
    
        <tab tags="tabs" tab-name="About">
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize" spacing="3">
                <vertical background="round-rect-panel" bg-color="#FFFFFF" vertical-fit="PreferredSize" pref-height="22" pad-top="3" pad-bottom="3" pad-left="6" pad-right="6">
                    <horizontal child-align="MiddleCenter">
                        <text text="~version" font-size="12" align="Center" font-color="#CBADFF" rich-text="true"/>
                    </horizontal>
                    <horizontal child-align="MiddleCenter">
                        <text id="gameVersionText" text="~gameVersion" font-size="5" align="Center" font-color="#FFFFFF" rich-text="true"/>
                    </horizontal>
                </vertical>
                
                <vertical background="round-rect-panel" bg-color="#FFFFFF" vertical-fit="PreferredSize" child-control-height="true" pad-top="3" pad-bottom="3" pad-left="6" pad-right="6">
                    <horizontal child-align="MiddleCenter" pref-height="4">
                        <text text="~author" font-size="4" align="Center" font-color="#CBADFF" rich-text="true"/>
                    </horizontal>
                    <horizontal child-align="MiddleCenter" pref-height="2.5">
                        <clickable-text text="~projectHome" font-size="2.5" align="Center" font-color="#FFFFFF" rich-text="true" on-click="openProjectHome"/>
                    </horizontal>
                </vertical>
            </modifier-container>
        </tab>
    </modifier-container>
    
</vertical>