<vertical child-control-height="false">
    <tab-selector tab-tag="tabs" id="tabSelector"/>
    
    <tab tags="tabs" tab-name="General">
        <modifier-container child-expand-width="true" horizontal-fit="PreferredSize" spacing="4">
            <vertical background="round-rect-panel" bg-color="#FFFFFF" vertical-fit="PreferredSize" pref-height="20" pad-top="3" pad-bottom="3" pad-left="6" pad-right="6">
                <horizontal child-align="MiddleCenter">
                    <text text="~version" font-size="10" align="Center" font-color="#CBADFF" rich-text="true"/>
                </horizontal>
                <horizontal child-align="MiddleCenter">
                    <text text="~gameVersion" font-size="5" align="Center" font-color="#FFFFFF" rich-text="true"/>
                </horizontal>
            </vertical>
            
            <toggle-setting apply-on-change="true" value="Enabled" text="Mod Enabled"
                            hover-hint="Remember to drink water! Hydrate!"/>
            <toggle-setting apply-on-change="true" value="DisableIfNoodle" text="Disable on Noodle Maps"
                            hover-hint="Automatically disable the mod if the map being played requires Noodle Extensions"/>
        </modifier-container>
    </tab>
    
    <tab tags="tabs" tab-name="Notes">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true" horizontal-fit="PreferredSize">
                <slider-setting apply-on-change="true" value="NoteScaleX" text="Horizontal Note Scale"
                                min="0.1" max="2.5" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Horizontal scale (X-axis) of notes"/>
                <slider-setting apply-on-change="true" value="NoteScaleY" text="Vertical Note Scale"
                                min="0.1" max="2.5" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Vertical scale (Y-axis) of notes"/>
                <slider-setting apply-on-change="true" value="NoteScaleZ" text="Length Note Scale"
                                min="0.1" max="2.5" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Length scale (Z-axis) of notes"/>

                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

                <slider-setting apply-on-change="true" value="ColorBoostLeft" text="Left Color Boost"
                                min="-0.95" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Boost left note colors beyond the normal clamping levels"/>
                <slider-setting apply-on-change="true" value="ColorBoostRight" text="Right Color Boost"
                                min="-0.95" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Boost right note colors beyond the normal clamping levels"/>
            </scroll-view>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Acc Dots">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true" horizontal-fit="PreferredSize">
                <toggle-setting apply-on-change="true" value="EnableAccDot" text="Enable Acc Dots"
                                hover-hint="Enable small dots in the center of notes to help show where to swing for accuracy"/>
    
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
    
                <toggle-setting apply-on-change="true" value="RenderAccDotsAboveSymbols" text="Render Above Symbols"
                                hover-hint="Render acc dots on top of symbols, rather than beneath them"/>
                <slider-setting apply-on-change="true" value="AccDotSize" text="Acc Dot Size"
                                min="15" max="5" increment="1" integer-only="true" show-buttons="true" formatter="AccFormatter"
                                hover-hint="Size of the acc dot relative to where to score for that accuracy value"/>
                <color-setting apply-on-change="true" value="AccDotColor" text="Acc Dot Color"
                               hover-hint="Color of the acc dots"/>
            </scroll-view>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Symbols">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true" horizontal-fit="PreferredSize">
                <color-setting apply-on-change="true" value="FaceColor" text="Face Symbol Color"
                               hover-hint="Color of arrows and dots themselves"/>
                <slider-setting apply-on-change="true" value="FaceColorNoteSkew" text="Skew Towards Note Color"
                                min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Skew symbol colors towards the note color"/>
    
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
                
                <toggle-setting apply-on-change="true" value="EnableFaceGlow" text="Enable Glowing Face Symbols"
                                hover-hint="Show glow around symbols"/>
                <slider-setting apply-on-change="true" value="GlowIntensity" text="Glow Intensity"
                                min="0.01" max="3.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Intensity of glow on face symbols"/>
            </scroll-view>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Arrows">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true" horizontal-fit="PreferredSize">
                <slider-setting apply-on-change="true" value="ArrowScaleX" text="Horizontal Arrow Scale"
                                min="0.05" max="2.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Horizontal scale (X-axis) of note arrows"/>
                <slider-setting apply-on-change="true" value="ArrowScaleY" text="Vertical Arrow Scale"
                                min="0.05" max="5.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Vertical scale (Y-axis) of note arrows"/>
        
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
        
                <slider-setting apply-on-change="true" value="ArrowOffsetX" text="Horizontal Arrow Offset"
                                min="-2.0" max="2.0" increment="0.005" show-buttons="true" formatter="PreciseFloatFormatter"
                                hover-hint="Horizontal offset (X-axis) of note arrows"/>
                <slider-setting apply-on-change="true" value="ArrowOffsetY" text="Vertical Arrow Offset"
                                min="-2.0" max="2.0" increment="0.005" show-buttons="true" formatter="PreciseFloatFormatter"
                                hover-hint="Vertical offset (Y-axis) of note arrows"/>
    
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
    
                <slider-setting apply-on-change="true" value="ArrowGlowScale" text="Arrow Glow Scale"
                                min="0.01" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Scale of glow on arrows"/>
            </scroll-view>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Dots">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true" horizontal-fit="PreferredSize">
                <toggle-setting apply-on-change="true" value="EnableDots" text="Show Dots"
                                hover-hint="Show dots"/>
    
                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>
    
                <slider-setting apply-on-change="true" value="DotMeshSides" text="Dot Shape Sides"
                                min="4" max="48" increment="1" integer-only="true" show-buttons="true"
                                hover-hint="Amount of sides on the dot symbol"/>
        
                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>
        
                <slider-setting apply-on-change="true" value="DotScaleX" text="Horizontal Dot Scale"
                                min="0.05" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Horizontal scale (X-axis) of note dots"/>
                <slider-setting apply-on-change="true" value="DotScaleY" text="Vertical Dot Scale"
                                min="0.05" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Vertical scale (Y-axis) of note dots"/>
        
                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>
        
                <slider-setting apply-on-change="true" value="DotOffsetX" text="Horizontal Dot Offset"
                                min="-2.0" max="2.0" increment="0.005" show-buttons="true" formatter="PreciseFloatFormatter"
                                hover-hint="Horizontal offset (X-axis) of note dots"/>
                <slider-setting apply-on-change="true" value="DotOffsetY" text="Vertical Dot Offset"
                                min="-2.0" max="2.0" increment="0.005" show-buttons="true" formatter="PreciseFloatFormatter"
                                hover-hint="Vertical offset (Y-axis) of note dots"/>
    
                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>
    
                <slider-setting apply-on-change="true" value="DotGlowScale" text="Dot Glow Scale"
                                min="0.01" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Scale of glow on dots"/>
            </scroll-view>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Chains">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true" horizontal-fit="PreferredSize">
                <slider-setting apply-on-change="true" value="LinkScale" text="Chain Link Scale"
                                min="0.1" max="2.5" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Scale of chain links relative to note scale"/>
        
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
        
                <toggle-setting apply-on-change="true" value="EnableChainDots" text="Show Chain Dots"
                                hover-hint="Show dots on chain links"/>
                <toggle-setting apply-on-change="true" value="EnableChainDotGlow" text="Enable Glowing Chain Dots"
                                hover-hint="Show glow around chain dots"/>
        
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
                
                <slider-setting apply-on-change="true" value="ChainDotScaleX" text="Horizontal Chain Dot Scale"
                                min="0.05" max="5.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Horizontal scale (X-axis) of chain link dots"/>
                <slider-setting apply-on-change="true" value="ChainDotScaleY" text="Vertical Chain Dot Scale"
                                min="0.05" max="2.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Vertical scale (Y-axis) of chain link dots"/>
            </scroll-view>
        </vertical>
    </tab>
</vertical>