<vertical child-control-height="false"
          xsi:noNamespaceSchemaLocation="https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <horizontal vertical-fit="Unconstrained" horizontal-fit="PreferredSize" pref-width="120" child-expand-width="true" size-delta="-6 6">
        <page-button pref-width="4" pref-height="4" tags="LeftButton" direction="Left"/>
        <tab-selector child-expand-width="true" child-control-width="true" tab-tag="tabs" id="tabSelector" page-count="4" left-button-tag="LeftButton" right-button-tag="RightButton"/>
        <page-button pref-width="4" pref-height="4" tags="RightButton" direction="Right"/>
    </horizontal>
    
    <tab tags="tabs" tab-name="Notes">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true">
                <slider-setting apply-on-change="true" value="NoteScaleX" text="Horizontal Note Scale" bind-value="true"
                                min="0.1" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Horizontal scale (X-axis) of notes"/>
                <slider-setting apply-on-change="true" value="NoteScaleY" text="Vertical Note Scale" bind-value="true"
                                min="0.1" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Vertical scale (Y-axis) of notes"/>
                <slider-setting apply-on-change="true" value="NoteScaleZ" text="Length Note Scale" bind-value="true"
                                min="0.1" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Length scale (Z-axis) of notes"/>

                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

                <dropdown-list-setting apply-on-change="true" value="NoteTexture" text="Note Texture" choices="noteTextureChoices" bind-value="true"
                                       hover-hint="Cubemap images in UserData/NoteTweaks/Textures/Notes"/>
                <toggle-setting apply-on-change="true" value="InvertNoteTexture" text="Invert Note Texture" bind-value="true"
                                hover-hint="Invert the colors of the cubemap texture"/>
                <slider-setting apply-on-change="true" value="Smoothness" text="Smoothness" formatter="PercentageFormatter" bind-value="true"
                                min="-2" max="2" increment="0.01" show-buttons="true"
                                hover-hint="How much reflection textures effect notes (DEFAULT: 95%)"/>
                <slider-setting apply-on-change="true" value="RimCameraDistanceOffset" text="Mask Sharpness" bind-value="true"
                                min="-40" max="40" increment="0.5" show-buttons="true"
                                hover-hint="Sharpness of the reflection's rim light mask (DEFAULT: 5.00)"/>

                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
                
                <slider-setting apply-on-change="true" value="RimDarkening" text="Rim Darkening" formatter="PercentageFormatter" bind-value="true"
                                min="-4" max="4" increment="0.05" show-buttons="true"
                                hover-hint="Amount to darken objects outside of the rim light area (DEFAULT: 20%)"/>
                <slider-setting apply-on-change="true" value="RimOffset" text="Rim Offset" formatter="PercentageFormatter" bind-value="true"
                                min="-2" max="2" increment="0.01" show-buttons="true"
                                hover-hint="Starting point of rim lighting (DEFAULT: -10%)"/>
                <slider-setting apply-on-change="true" value="RimScale" text="Rim Scale" bind-value="true"
                                min="-10" max="10" increment="0.05" show-buttons="true"
                                hover-hint="Multiplicative value of rim lighting (DEFAULT: 2.00)"/>
            </scroll-view>
        </vertical>
    </tab>
    
    <tab tags="tabs" tab-name="Chains">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true">
                <slider-setting apply-on-change="true" value="LinkScale" text="Chain Link Scale" bind-value="true"
                                min="0.1" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Scale of chain links relative to note scale"/>

                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

                <toggle-setting apply-on-change="true" value="EnableChainDots" text="Show Chain Dots" bind-value="true"
                                hover-hint="Show dots on chain links"/>
                <toggle-setting apply-on-change="true" value="EnableChainDotGlow" text="Enable Glowing Chain Dots" bind-value="true"
                                hover-hint="Show glow around chain dots"/>

                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

                <slider-setting apply-on-change="true" value="ChainDotScaleX" text="Horizontal Chain Dot Scale" bind-value="true"
                                min="0.05" max="5.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Horizontal scale (X-axis) of chain link dots"/>
                <slider-setting apply-on-change="true" value="ChainDotScaleY" text="Vertical Chain Dot Scale" bind-value="true"
                                min="0.05" max="2.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Vertical scale (Y-axis) of chain link dots"/>
            </scroll-view>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Bombs">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true">
                <slider-setting apply-on-change="true" value="BombScale" text="Bomb Scale" bind-value="true"
                                min="0.05" max="2.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Scale of bombs"/>

                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

                <toggle-setting apply-on-change="true" value="EnableRainbowBombs" text="Enable Rainbow Bombs" bind-value="true"
                                hover-hint="love wins!!!!"/>
                <dropdown-list-setting apply-on-change="true" value="RainbowBombMode" text="Rainbow Bomb Mode" bind-value="true"
                                       choices="rainbowBombModeChoices" active="~EnableRainbowBombs"
                                       hover-hint="What parts of the bomb to rainbow-ify"/>
                <slider-setting apply-on-change="true" value="RainbowBombTimeScale" text="Time Scale" bind-value="true"
                                min="0.5" max="64.0" increment="0.5" show-buttons="true" active="~EnableRainbowBombs"
                                hover-hint="Time scale of color gradients (DEFAULT: 6.00)"/>
                <slider-setting apply-on-change="true" value="RainbowBombSaturation" text="Gradient Saturation" bind-value="true"
                                min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter" active="~EnableRainbowBombs"
                                hover-hint="Saturation of color gradients (DEFAULT: 67%)"/>
                <slider-setting apply-on-change="true" value="RainbowBombValue" text="Gradient Brightness" bind-value="true"
                                min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter" active="~EnableRainbowBombs"
                                hover-hint="Brightness/value of color gradients (DEFAULT: 90%)"/>

                <color-setting apply-on-change="true" value="BombColor" text="Bomb Color" bind-value="true"
                               hover-hint="Color of bombs (DEFAULT: 64, 64, 64)"/>
                <slider-setting apply-on-change="true" value="BombColorBoost" text="Bomb Color Boost" bind-value="true"
                                min="-0.95" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Boost bomb colors beyond the normal clamping levels"/>

                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

                <dropdown-list-setting apply-on-change="true" value="BombTexture" text="Bomb Texture" choices="noteTextureChoices" bind-value="true"
                                       hover-hint="Cubemap images in UserData/NoteTweaks/Textures/Notes"/>
                <toggle-setting apply-on-change="true" value="InvertBombTexture" text="Invert Bomb Texture" bind-value="true"
                                hover-hint="Invert the colors of the cubemap texture"/>
            </scroll-view>
        </vertical>
    </tab>
    
    <tab tags="tabs" tab-name="Colors">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <vertical vertical-fit="PreferredSize" pad-left="1" pad-right="1" pref-width="100" child-control-height="false">
                <tab-selector tab-tag="colorsTabs" id="colorTabSelector"/>
            </vertical>

            <vertical vertical-fit="PreferredSize" pref-height="37" pref-width="100">
                <tab tags="colorsTabs" tab-name="Left">
                    <scroll-view spacing="0" pref-height="55" child-expand-width="true">
                        <slider-setting apply-on-change="true" value="LeftMinBrightness" text="Minimum Brightness" bind-value="true"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Ensure left note colors are above a (YIQ) brightness threshold"/>
                        <slider-setting apply-on-change="true" value="LeftMaxBrightness" text="Maximum Brightness" bind-value="true"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Ensure left note colors are below a (YIQ) brightness threshold"/>
                        
                        <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
                        
                        <slider-setting apply-on-change="true" value="ColorBoostLeft" text="Color Boost" bind-value="true"
                                        min="-0.95" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Boost left note colors beyond the normal clamping levels"/>
                    </scroll-view>
                </tab>

                <tab tags="colorsTabs" tab-name="Right">
                    <scroll-view spacing="0" pref-height="50" child-expand-width="true">
                        <slider-setting apply-on-change="true" value="RightMinBrightness" text="Minimum Brightness" bind-value="true"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Ensure right note colors are above a (YIQ) brightness threshold"/>
                        <slider-setting apply-on-change="true" value="RightMaxBrightness" text="Maximum Brightness" bind-value="true"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Ensure right note colors are below a (YIQ) brightness threshold"/>

                        <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

                        <slider-setting apply-on-change="true" value="ColorBoostRight" text="Color Boost" bind-value="true"
                                        min="-0.95" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Boost right note colors beyond the normal clamping levels"/>
                    </scroll-view>
                </tab>
            </vertical>
        </vertical>
    </tab>
    
    <tab tags="tabs" tab-name="Outlines">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <vertical vertical-fit="PreferredSize" pad-left="1" pad-right="1" pref-width="100" child-control-height="false">
                <toggle-setting apply-on-change="true" value="EnableNoteOutlines" text="Enable Note Outlines" bind-value="true"
                                hover-hint="Render an outline around the note"/>
                <slider-setting apply-on-change="true" value="NoteOutlineScale" text="Outline Size" bind-value="true"
                                min="1" max="25" increment="1" show-buttons="true" integer-only="true"
                                hover-hint="Size of outlines around notes"/>
                
                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>
                
                <tab-selector tab-tag="outlineTabs" id="outlineTabSelector"/>
            </vertical>

            <vertical vertical-fit="PreferredSize" pref-height="37" pref-width="100">
                <tab tags="outlineTabs" tab-name="Left">
                    <scroll-view spacing="0" pref-height="50" child-expand-width="true">
                        <color-setting apply-on-change="true" value="NoteOutlineLeftColor" text="Outline Color" bind-value="true"
                                       hover-hint="Color of the outline around left-handed notes"/>
                        <slider-setting apply-on-change="true" value="NoteOutlineLeftColorSkew" text="Skew Towards Note Color" bind-value="true"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Skew outline colors towards the note color"/>
                        <toggle-setting apply-on-change="true" value="NormalizeLeftOutlineColor" text="Normalize Color Brightness" bind-value="true"
                                        hover-hint="Normalizes the brightness of the outline color by the highest RGB component"/>
                    </scroll-view>
                </tab>
                
                <tab tags="outlineTabs" tab-name="Right">
                    <scroll-view spacing="0" pref-height="50" child-expand-width="true">
                        <color-setting apply-on-change="true" value="NoteOutlineRightColor" text="Outline Color" bind-value="true"
                                       hover-hint="Color of the outline around right-handed notes"/>
                        <slider-setting apply-on-change="true" value="NoteOutlineRightColorSkew" text="Skew Towards Note Color" bind-value="true"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Skew outline colors towards the note color"/>
                        <toggle-setting apply-on-change="true" value="NormalizeRightOutlineColor" text="Normalize Color Brightness" bind-value="true"
                                        hover-hint="Normalizes the brightness of the outline color by the highest RGB component"/>
                    </scroll-view>
                </tab>

                <tab tags="outlineTabs" tab-name="Bombs">
                    <scroll-view spacing="0" pref-height="50" child-expand-width="true">
                        <toggle-setting apply-on-change="true" value="EnableBombOutlines" text="Enable Bomb Outlines" bind-value="true"
                                        hover-hint="Render an outline around bombs"/>
                        <slider-setting apply-on-change="true" value="BombOutlineScale" text="Outline Size" bind-value="true"
                                        min="1" max="25" increment="1" show-buttons="true" integer-only="true"
                                        hover-hint="Size of outlines around bombs"/>
                        <color-setting apply-on-change="true" value="BombOutlineColor" text="Outline Color" bind-value="true"
                                       hover-hint="Color of the outline around bombs"/>
                    </scroll-view>
                </tab>
            </vertical>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Symbols">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <vertical vertical-fit="PreferredSize" pad-left="1" pad-right="1" pref-width="100" child-control-height="false">
                <toggle-setting apply-on-change="true" value="EnableFaceGlow" text="Enable Glowing Face Symbols" bind-value="true"
                                hover-hint="Show glow around symbols"/>
                <dropdown-list-setting apply-on-change="true" value="GlowTexture" text="Glow Texture" choices="glowTextureChoices" bind-value="true"
                                       hover-hint="Change the glow texture for symbols"/>

                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>

                <tab-selector tab-tag="symbolTabs" id="symbolTabSelector"/>
            </vertical>

            <vertical vertical-fit="PreferredSize" pref-height="37" pref-width="100">
                <tab tags="symbolTabs" tab-name="Left">
                    <scroll-view spacing="0" pref-height="55" child-expand-width="true">
                        <color-setting apply-on-change="true" value="LeftFaceColor" text="Left Face Symbol Color" bind-value="true"
                                       hover-hint="Color of arrows and dots themselves"/>
                        <slider-setting apply-on-change="true" value="LeftFaceColorNoteSkew" text="Skew Towards Note Color" bind-value="true"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Skew symbol colors towards the note color"/>
                        <toggle-setting apply-on-change="true" value="NormalizeLeftFaceColor" text="Normalize Color Brightness" bind-value="true"
                                        hover-hint="Normalizes the brightness of the face color by the highest RGB component"/>

                        <horizontal><text text="-----" font-size="4" color="#00000000" active="~EnableFaceGlow"/></horizontal>

                        <color-setting apply-on-change="true" value="LeftFaceGlowColor" text="Left Glow Color" active="~EnableFaceGlow" bind-value="true"
                                       hover-hint="Color of the glow around face symbols"/>
                        <slider-setting apply-on-change="true" value="LeftFaceGlowColorNoteSkew" text="Skew Towards Note Color" active="~EnableFaceGlow"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter" bind-value="true"
                                        hover-hint="Skew glow colors towards the note color"/>
                        <toggle-setting apply-on-change="true" value="NormalizeLeftFaceGlowColor" text="Normalize Color Brightness"
                                        active="~EnableFaceGlow" bind-value="true"
                                        hover-hint="Normalizes the brightness of the glow color by the highest RGB component"/>
                        <dropdown-list-setting apply-on-change="true" value="LeftGlowBlendOp" text="Glow Blend Operation"
                                               choices="glowBlendOperationChoices" active="~EnableFaceGlow" bind-value="true"
                                               hover-hint="Change the blend mode on glow textures"/>
                        <slider-setting apply-on-change="true" value="LeftGlowIntensity" text="Glow Intensity" active="~EnableFaceGlow" bind-value="true"
                                        min="0.01" max="3.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Intensity of glow on face symbols"/>

                        <horizontal><text text="-----" font-size="4" color="#00000000" active="~EnableFaceGlow"/></horizontal>

                        <slider-setting apply-on-change="true" value="LeftGlowOffsetX" text="Horizontal Glow Offset" active="~EnableFaceGlow" bind-value="true"
                                        min="-0.2" max="0.2" increment="0.001" show-buttons="true" formatter="PreciseFloatFormatter"
                                        hover-hint="Horizontal offset (X-axis) of glow textures on face symbols for left-hand notes"/>
                        <slider-setting apply-on-change="true" value="LeftGlowOffsetY" text="Vertical Glow Offset" active="~EnableFaceGlow" bind-value="true"
                                        min="-0.2" max="0.2" increment="0.001" show-buttons="true" formatter="PreciseFloatFormatter"
                                        hover-hint="Vertical offset (Y-axis) of glow textures on face symbols for left-hand notes"/>
                    </scroll-view>
                </tab>

                <tab tags="symbolTabs" tab-name="Right">
                    <scroll-view spacing="0" pref-height="50" child-expand-width="true">
                        <color-setting apply-on-change="true" value="RightFaceColor" text="Right Face Symbol Color" bind-value="true"
                                       hover-hint="Color of arrows and dots themselves"/>
                        <slider-setting apply-on-change="true" value="RightFaceColorNoteSkew" text="Skew Towards Note Color" bind-value="true"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Skew symbol colors towards the note color"/>
                        <toggle-setting apply-on-change="true" value="NormalizeRightFaceColor" text="Normalize Color Brightness" bind-value="true"
                                        hover-hint="Normalizes the brightness of the face color by the highest RGB component"/>

                        <horizontal><text text="-----" font-size="4" color="#00000000" active="~EnableFaceGlow"/></horizontal>

                        <color-setting apply-on-change="true" value="RightFaceGlowColor" text="Right Glow Color"
                                       active="~EnableFaceGlow" bind-value="true"
                                       hover-hint="Color of the glow around face symbols"/>
                        <slider-setting apply-on-change="true" value="RightFaceGlowColorNoteSkew" text="Skew Towards Note Color"
                                        active="~EnableFaceGlow" bind-value="true"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Skew glow colors towards the note color"/>
                        <toggle-setting apply-on-change="true" value="NormalizeRightFaceGlowColor" text="Normalize Color Brightness"
                                        active="~EnableFaceGlow" bind-value="true"
                                        hover-hint="Normalizes the brightness of the glow color by the highest RGB component"/>
                        <dropdown-list-setting apply-on-change="true" value="RightGlowBlendOp" text="Glow Blend Operation"
                                               choices="glowBlendOperationChoices" active="~EnableFaceGlow" bind-value="true"
                                               hover-hint="Change the blend mode on glow textures"/>
                        <slider-setting apply-on-change="true" value="RightGlowIntensity" text="Glow Intensity"
                                        active="~EnableFaceGlow" bind-value="true"
                                        min="0.01" max="3.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Intensity of glow on face symbols"/>

                        <horizontal><text text="-----" font-size="4" color="#00000000" active="~EnableFaceGlow"/></horizontal>

                        <slider-setting apply-on-change="true" value="RightGlowOffsetX" text="Horizontal Glow Offset"
                                        active="~EnableFaceGlow" bind-value="true"
                                        min="-0.2" max="0.2" increment="0.001" show-buttons="true" formatter="PreciseFloatFormatter"
                                        hover-hint="Horizontal offset (X-axis) of glow textures on face symbols for right-hand notes"/>
                        <slider-setting apply-on-change="true" value="RightGlowOffsetY" text="Vertical Glow Offset"
                                        active="~EnableFaceGlow" bind-value="true"
                                        min="-0.2" max="0.2" increment="0.001" show-buttons="true" formatter="PreciseFloatFormatter"
                                        hover-hint="Vertical offset (Y-axis) of glow textures on face symbols for right-hand notes"/>
                    </scroll-view>
                </tab>
            </vertical>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Arrows">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true">
                <dropdown-list-setting apply-on-change="true" value="ArrowMesh" text="Arrow Mesh" choices="arrowMeshChoices" bind-value="true"
                                       hover-hint="Change the mesh used for arrows"/>
                
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
                
                <slider-setting apply-on-change="true" value="ArrowScaleX" text="Horizontal Arrow Scale" bind-value="true"
                                min="0.05" max="2.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Horizontal scale (X-axis) of note arrows"/>
                <slider-setting apply-on-change="true" value="ArrowScaleY" text="Vertical Arrow Scale" bind-value="true"
                                min="0.05" max="5.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Vertical scale (Y-axis) of note arrows"/>
        
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
        
                <slider-setting apply-on-change="true" value="ArrowOffsetX" text="Horizontal Arrow Offset" bind-value="true"
                                min="-0.2" max="0.2" increment="0.001" show-buttons="true" formatter="PreciseFloatFormatter"
                                hover-hint="Horizontal offset (X-axis) of note arrows"/>
                <slider-setting apply-on-change="true" value="ArrowOffsetY" text="Vertical Arrow Offset" bind-value="true"
                                min="-0.2" max="0.2" increment="0.001" show-buttons="true" formatter="PreciseFloatFormatter"
                                hover-hint="Vertical offset (Y-axis) of note arrows"/>
    
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
    
                <slider-setting apply-on-change="true" value="ArrowGlowScale" text="Arrow Glow Scale" bind-value="true"
                                min="0.01" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Scale of glow on arrows"/>
            </scroll-view>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Dots">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true">
                <toggle-setting apply-on-change="true" value="EnableDots" text="Show Dots" bind-value="true"
                                hover-hint="Show dots"/>
    
                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>
    
                <slider-setting apply-on-change="true" value="DotMeshSides" text="Dot Shape Sides" bind-value="true"
                                min="4" max="48" increment="1" integer-only="true" show-buttons="true"
                                hover-hint="Amount of sides on the dot symbol (DEFAULT: 16)"/>
                <slider-setting apply-on-change="true" value="RotateDot" text="Dot Rotation" bind-value="true"
                                min="0" max="360" increment="0.5" show-buttons="true" formatter="DegreesFormatter"
                                hover-hint="Rotation of the dot"/>
        
                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>
        
                <slider-setting apply-on-change="true" value="DotScaleX" text="Horizontal Dot Scale" bind-value="true"
                                min="0.05" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Horizontal scale (X-axis) of note dots"/>
                <slider-setting apply-on-change="true" value="DotScaleY" text="Vertical Dot Scale" bind-value="true"
                                min="0.05" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Vertical scale (Y-axis) of note dots"/>
        
                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>
        
                <slider-setting apply-on-change="true" value="DotOffsetX" text="Horizontal Dot Offset" bind-value="true"
                                min="-0.2" max="0.2" increment="0.001" show-buttons="true" formatter="PreciseFloatFormatter"
                                hover-hint="Horizontal offset (X-axis) of note dots"/>
                <slider-setting apply-on-change="true" value="DotOffsetY" text="Vertical Dot Offset" bind-value="true"
                                min="-0.2" max="0.2" increment="0.001" show-buttons="true" formatter="PreciseFloatFormatter"
                                hover-hint="Vertical offset (Y-axis) of note dots"/>
    
                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>
    
                <slider-setting apply-on-change="true" value="DotGlowScale" text="Dot Glow Scale" bind-value="true"
                                min="0.01" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Scale of glow on dots"/>
            </scroll-view>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Acc Dots">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <vertical vertical-fit="PreferredSize" pad-left="1" pad-right="1" pref-width="100" child-control-height="false">
                <toggle-setting apply-on-change="true" value="EnableAccDot" text="Enable Acc Dots" bind-value="true"
                                hover-hint="Enable small dots in the center of notes to help show where to swing for accuracy"/>
                <toggle-setting apply-on-change="true" value="RenderAccDotsAboveSymbols" text="Render Above Symbols" bind-value="true"
                                hover-hint="Render acc dots on top of symbols, rather than beneath them"/>
                <slider-setting apply-on-change="true" value="AccDotSize" text="Acc Dot Size" bind-value="true"
                                min="15" max="5" increment="1" integer-only="true" show-buttons="true" formatter="AccFormatter"
                                hover-hint="Size of the acc dot relative to where to score for that accuracy value"/>

                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>

                <tab-selector tab-tag="accDotTabs" id="accDotTabSelector"/>
            </vertical>

            <vertical vertical-fit="PreferredSize" pref-height="28" pref-width="100">
                <tab tags="accDotTabs" tab-name="Left">
                    <scroll-view spacing="0" pref-height="50" child-expand-width="true">
                        <color-setting apply-on-change="true" value="LeftAccDotColor" text="Acc Dot Color" bind-value="true"
                                       hover-hint="Color of the left hand acc dots"/>
                        <slider-setting apply-on-change="true" value="LeftAccDotColorNoteSkew" text="Skew Towards Note Color" bind-value="true"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Skew acc dot colors towards the note color"/>
                        <toggle-setting apply-on-change="true" value="NormalizeLeftAccDotColor" text="Normalize Color Brightness" bind-value="true"
                                        hover-hint="Normalizes the brightness of the acc dot color by the highest RGB component"/>
                    </scroll-view>
                </tab>

                <tab tags="accDotTabs" tab-name="Right">
                    <scroll-view spacing="0" pref-height="50" child-expand-width="true">
                        <color-setting apply-on-change="true" value="RightAccDotColor" text="Acc Dot Color" bind-value="true"
                                       hover-hint="Color of the right hand acc dots"/>
                        <slider-setting apply-on-change="true" value="RightAccDotColorNoteSkew" text="Skew Towards Note Color" bind-value="true"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Skew acc dot colors towards the note color"/>
                        <toggle-setting apply-on-change="true" value="NormalizeRightAccDotColor" text="Normalize Color Brightness" bind-value="true"
                                        hover-hint="Normalizes the brightness of the acc dot color by the highest RGB component"/>
                    </scroll-view>
                </tab>
            </vertical>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Fog">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true">
                <toggle-setting apply-on-change="true" value="EnableFog" text="Enable Fog"
                                hover-hint="Enable distance fog"/>
                <slider-setting apply-on-change="true" value="FogStartOffset" text="Fog Start Offset" formatter="FakeIntFormatter"
                                min="-100" max="200" increment="1" show-buttons="true"
                                hover-hint="How far away to start decreasing fog amount (DEFAULT: 100)"/>
                <slider-setting apply-on-change="true" value="FogScale" text="Fog Scale" formatter="PercentageFormatter"
                                min="0" max="10" increment="0.05" show-buttons="true"
                                hover-hint="Tightness of fog values (DEFAULT: 50%)"/>

                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

                <toggle-setting apply-on-change="true" value="EnableHeightFog" text="Enable Height Fog"
                                hover-hint="Enable height fog"/>
                
                <slider-setting apply-on-change="true" value="FogHeightOffset" text="Fog Height Offset"
                                min="-8" max="8" increment="0.1" show-buttons="true"
                                hover-hint="How high up to start decreasing depth fog amount (DEFAULT: 0.00)"/>
                <slider-setting apply-on-change="true" value="FogHeightScale" text="Fog Scale" formatter="PercentageFormatter"
                                min="0" max="5" increment="0.05" show-buttons="true"
                                hover-hint="Tightness of fog values (DEFAULT: 250%)"/>
            </scroll-view>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Bloom">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true">
                <toggle-setting apply-on-change="true" value="AddBloomForOutlines" text="Apply Bloom to Outlines" bind-value="true"
                                hover-hint="Apply a bloom effect to outlines"/>
                <slider-setting apply-on-change="true" value="OutlineBloomAmount" text="Bloom Amount" formatter="PercentageFormatter" bind-value="true"
                                min="0.05" max="2" increment="0.05" show-buttons="true"
                                hover-hint="Amount of bloom to apply to outlines"/>

                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
                
                <toggle-setting apply-on-change="true" value="AddBloomForFaceSymbols" text="Apply Bloom to Face Symbols" bind-value="true"
                                hover-hint="Apply a bloom effect to face symbols"/>
                <slider-setting apply-on-change="true" value="FaceSymbolBloomAmount" text="Bloom Amount" formatter="PercentageFormatter"
                                min="0.05" max="2" increment="0.05" show-buttons="true" bind-value="true"
                                hover-hint="Amount of bloom to apply to face symbols"/>
            </scroll-view>
        </vertical>
    </tab>
</vertical>
