<vertical child-control-height="false"
          xsi:noNamespaceSchemaLocation="https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <tab-selector tab-tag="tabs" id="tabSelector"/>
    
    <tab tags="tabs" tab-name="Notes">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true">
                <slider-setting apply-on-change="true" value="NoteScaleX" text="Horizontal Note Scale"
                                min="0.1" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Horizontal scale (X-axis) of notes"/>
                <slider-setting apply-on-change="true" value="NoteScaleY" text="Vertical Note Scale"
                                min="0.1" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Vertical scale (Y-axis) of notes"/>
                <slider-setting apply-on-change="true" value="NoteScaleZ" text="Length Note Scale"
                                min="0.1" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Length scale (Z-axis) of notes"/>

                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

                <dropdown-list-setting apply-on-change="true" value="NoteTexture" text="Note Texture" choices="noteTextureChoices"
                                       hover-hint="Cubemap images in UserData/NoteTweaks/Textures/Notes"/>
                <toggle-setting apply-on-change="true" value="InvertNoteTexture" text="Invert Note Texture"
                                hover-hint="Invert the colors of the cubemap texture"/>

                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
                
                <slider-setting apply-on-change="true" value="ColorBoostLeft" text="Left Color Boost"
                                min="-0.95" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Boost left note colors beyond the normal clamping levels"/>
                <slider-setting apply-on-change="true" value="ColorBoostRight" text="Right Color Boost"
                                min="-0.95" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Boost right note colors beyond the normal clamping levels"/>
            </scroll-view>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Acc Dots">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true">
                <toggle-setting apply-on-change="true" value="EnableAccDot" text="Enable Acc Dots"
                                hover-hint="Enable small dots in the center of notes to help show where to swing for accuracy"/>
    
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
    
                <toggle-setting apply-on-change="true" value="RenderAccDotsAboveSymbols" text="Render Above Symbols"
                                hover-hint="Render acc dots on top of symbols, rather than beneath them"/>
                <slider-setting apply-on-change="true" value="AccDotSize" text="Acc Dot Size"
                                min="15" max="5" increment="1" integer-only="true" show-buttons="true" formatter="AccFormatter"
                                hover-hint="Size of the acc dot relative to where to score for that accuracy value"/>
                <color-setting apply-on-change="true" value="AccDotColor" text="Acc Dot Color"
                               hover-hint="Color of the acc dots"/>
            </scroll-view>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Symbols">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <vertical vertical-fit="PreferredSize" pad-left="1" pad-right="1" pref-width="100" child-control-height="false">
                <toggle-setting apply-on-change="true" value="EnableFaceGlow" text="Enable Glowing Face Symbols" bind-value="true"
                                hover-hint="Show glow around symbols"/>
                <dropdown-list-setting apply-on-change="true" value="GlowTexture" text="Glow Texture" choices="glowTextureChoices"
                                       hover-hint="Change the glow texture for symbols"/>
                
                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>
                
                <tab-selector tab-tag="symbolTabs" id="symbolTabSelector"/>
            </vertical>

            <vertical vertical-fit="PreferredSize" pref-height="37" pref-width="100">
                <tab tags="symbolTabs" tab-name="Left">
                    <scroll-view spacing="0" pref-height="55" child-expand-width="true">
                        <color-setting apply-on-change="true" value="LeftFaceColor" text="Left Face Symbol Color"
                                       hover-hint="Color of arrows and dots themselves"/>
                        <slider-setting apply-on-change="true" value="LeftFaceColorNoteSkew" text="Skew Towards Note Color"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Skew symbol colors towards the note color"/>
                        <toggle-setting apply-on-change="true" value="NormalizeLeftFaceColor" text="Normalize Color Brightness"
                                        hover-hint="Normalizes the brightness of the face color by the highest RGB component"/>

                        <horizontal><text text="-----" font-size="4" color="#00000000" active="~EnableFaceGlow"/></horizontal>
                        
                        <color-setting apply-on-change="true" value="LeftFaceGlowColor" text="Left Glow Color" active="~EnableFaceGlow"
                                       hover-hint="Color of the glow around face symbols"/>
                        <slider-setting apply-on-change="true" value="LeftFaceGlowColorNoteSkew" text="Skew Towards Note Color" active="~EnableFaceGlow"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Skew glow colors towards the note color"/>
                        <toggle-setting apply-on-change="true" value="NormalizeLeftFaceGlowColor" text="Normalize Color Brightness" active="~EnableFaceGlow"
                                        hover-hint="Normalizes the brightness of the glow color by the highest RGB component"/>
                        <slider-setting apply-on-change="true" value="LeftGlowIntensity" text="Glow Intensity" active="~EnableFaceGlow"
                                        min="0.01" max="3.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Intensity of glow on face symbols"/>
                    </scroll-view>
                </tab>
                
                <tab tags="symbolTabs" tab-name="Right">
                    <scroll-view spacing="0" pref-height="50" child-expand-width="true">
                        <color-setting apply-on-change="true" value="RightFaceColor" text="Right Face Symbol Color"
                                       hover-hint="Color of arrows and dots themselves"/>
                        <slider-setting apply-on-change="true" value="RightFaceColorNoteSkew" text="Skew Towards Note Color"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Skew symbol colors towards the note color"/>
                        <toggle-setting apply-on-change="true" value="NormalizeRightFaceColor" text="Normalize Color Brightness"
                                        hover-hint="Normalizes the brightness of the face color by the highest RGB component"/>
                        
                        <horizontal><text text="-----" font-size="4" color="#00000000" active="~EnableFaceGlow"/></horizontal>
            
                        <color-setting apply-on-change="true" value="RightFaceGlowColor" text="Right Glow Color" active="~EnableFaceGlow"
                                       hover-hint="Color of the glow around face symbols"/>
                        <slider-setting apply-on-change="true" value="RightFaceGlowColorNoteSkew" text="Skew Towards Note Color" active="~EnableFaceGlow"
                                        min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Skew glow colors towards the note color"/>
                        <toggle-setting apply-on-change="true" value="NormalizeRightFaceGlowColor" text="Normalize Color Brightness" active="~EnableFaceGlow"
                                        hover-hint="Normalizes the brightness of the glow color by the highest RGB component"/>
                        <slider-setting apply-on-change="true" value="RightGlowIntensity" text="Glow Intensity" active="~EnableFaceGlow"
                                        min="0.01" max="3.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                        hover-hint="Intensity of glow on face symbols"/>
                    </scroll-view>
                </tab>
            </vertical>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Arrows">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true">
                <dropdown-list-setting apply-on-change="true" value="ArrowMesh" text="Arrow Mesh" choices="arrowMeshChoices"
                                       hover-hint="Change the mesh used for arrows"/>
                
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
                
                <slider-setting apply-on-change="true" value="ArrowScaleX" text="Horizontal Arrow Scale"
                                min="0.05" max="2.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Horizontal scale (X-axis) of note arrows"/>
                <slider-setting apply-on-change="true" value="ArrowScaleY" text="Vertical Arrow Scale"
                                min="0.05" max="5.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Vertical scale (Y-axis) of note arrows"/>
        
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
        
                <slider-setting apply-on-change="true" value="ArrowOffsetX" text="Horizontal Arrow Offset"
                                min="-2.0" max="2.0" increment="0.005" show-buttons="true" formatter="PreciseFloatFormatter"
                                hover-hint="Horizontal offset (X-axis) of note arrows"/>
                <slider-setting apply-on-change="true" value="ArrowOffsetY" text="Vertical Arrow Offset"
                                min="-2.0" max="2.0" increment="0.005" show-buttons="true" formatter="PreciseFloatFormatter"
                                hover-hint="Vertical offset (Y-axis) of note arrows"/>
    
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
    
                <slider-setting apply-on-change="true" value="ArrowGlowScale" text="Arrow Glow Scale"
                                min="0.01" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Scale of glow on arrows"/>
            </scroll-view>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Dots">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true">
                <toggle-setting apply-on-change="true" value="EnableDots" text="Show Dots"
                                hover-hint="Show dots"/>
    
                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>
    
                <slider-setting apply-on-change="true" value="DotMeshSides" text="Dot Shape Sides"
                                min="4" max="48" increment="1" integer-only="true" show-buttons="true"
                                hover-hint="Amount of sides on the dot symbol"/>
                <slider-setting apply-on-change="true" value="RotateDot" text="Dot Rotation"
                                min="0" max="360" increment="0.5" show-buttons="true" formatter="DegreesFormatter"
                                hover-hint="Rotation of the dot"/>
        
                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>
        
                <slider-setting apply-on-change="true" value="DotScaleX" text="Horizontal Dot Scale"
                                min="0.05" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Horizontal scale (X-axis) of note dots"/>
                <slider-setting apply-on-change="true" value="DotScaleY" text="Vertical Dot Scale"
                                min="0.05" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Vertical scale (Y-axis) of note dots"/>
        
                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>
        
                <slider-setting apply-on-change="true" value="DotOffsetX" text="Horizontal Dot Offset"
                                min="-2.0" max="2.0" increment="0.005" show-buttons="true" formatter="PreciseFloatFormatter"
                                hover-hint="Horizontal offset (X-axis) of note dots"/>
                <slider-setting apply-on-change="true" value="DotOffsetY" text="Vertical Dot Offset"
                                min="-2.0" max="2.0" increment="0.005" show-buttons="true" formatter="PreciseFloatFormatter"
                                hover-hint="Vertical offset (Y-axis) of note dots"/>
    
                <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>
    
                <slider-setting apply-on-change="true" value="DotGlowScale" text="Dot Glow Scale"
                                min="0.01" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Scale of glow on dots"/>
            </scroll-view>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Chains">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true">
                <slider-setting apply-on-change="true" value="LinkScale" text="Chain Link Scale"
                                min="0.1" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Scale of chain links relative to note scale"/>
        
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
        
                <toggle-setting apply-on-change="true" value="EnableChainDots" text="Show Chain Dots"
                                hover-hint="Show dots on chain links"/>
                <toggle-setting apply-on-change="true" value="EnableChainDotGlow" text="Enable Glowing Chain Dots"
                                hover-hint="Show glow around chain dots"/>
        
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
                
                <slider-setting apply-on-change="true" value="ChainDotScaleX" text="Horizontal Chain Dot Scale"
                                min="0.05" max="5.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Horizontal scale (X-axis) of chain link dots"/>
                <slider-setting apply-on-change="true" value="ChainDotScaleY" text="Vertical Chain Dot Scale"
                                min="0.05" max="2.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Vertical scale (Y-axis) of chain link dots"/>
            </scroll-view>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Bombs">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true">
                <slider-setting apply-on-change="true" value="BombScale" text="Bomb Scale"
                                min="0.05" max="2.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Scale of bombs"/>
                
                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

                <toggle-setting apply-on-change="true" value="EnableRainbowBombs" text="Enable Rainbow Bombs" bind-value="true"
                                hover-hint="love wins!!!!"/>
                <slider-setting apply-on-change="true" value="RainbowBombTimeScale" text="Time Scale"
                                min="0.5" max="64.0" increment="0.5" show-buttons="true" active="~EnableRainbowBombs"
                                hover-hint="Time scale of color gradients"/>
                <slider-setting apply-on-change="true" value="RainbowBombSaturation" text="Gradient Saturation"
                                min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter" active="~EnableRainbowBombs"
                                hover-hint="Saturation of color gradients"/>
                <slider-setting apply-on-change="true" value="RainbowBombValue" text="Gradient Brightness"
                                min="0.0" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter" active="~EnableRainbowBombs"
                                hover-hint="Brightness/value of color gradients"/>
                
                <color-setting apply-on-change="true" value="BombColor" text="Bomb Color"
                               hover-hint="Color of bombs"/>
                <slider-setting apply-on-change="true" value="BombColorBoost" text="Bomb Color Boost"
                                min="-0.95" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Boost bomb colors beyond the normal clamping levels"/>

                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

                <dropdown-list-setting apply-on-change="true" value="BombTexture" text="Bomb Texture" choices="noteTextureChoices"
                                       hover-hint="Cubemap images in UserData/NoteTweaks/Textures/Notes"/>
                <toggle-setting apply-on-change="true" value="InvertBombTexture" text="Invert Bomb Texture"
                                hover-hint="Invert the colors of the cubemap texture"/>
            </scroll-view>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Notes">
        <vertical vertical-fit="PreferredSize" pref-height="70" pref-width="100" anchored-position-x="4">
            <scroll-view spacing="0" pref-height="70" child-expand-width="true">
                <slider-setting apply-on-change="true" value="NoteScaleX" text="Horizontal Note Scale"
                                min="0.1" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Horizontal scale (X-axis) of notes"/>
                <slider-setting apply-on-change="true" value="NoteScaleY" text="Vertical Note Scale"
                                min="0.1" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Vertical scale (Y-axis) of notes"/>
                <slider-setting apply-on-change="true" value="NoteScaleZ" text="Length Note Scale"
                                min="0.1" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Length scale (Z-axis) of notes"/>

                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

                <dropdown-list-setting apply-on-change="true" value="NoteTexture" text="Note Texture" choices="noteTextureChoices"
                                       hover-hint="Cubemap images in UserData/NoteTweaks/Textures/Notes"/>
                <toggle-setting apply-on-change="true" value="InvertNoteTexture" text="Invert Note Texture"
                                hover-hint="Invert the colors of the cubemap texture"/>

                <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

                <slider-setting apply-on-change="true" value="ColorBoostLeft" text="Left Color Boost"
                                min="-0.95" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Boost left note colors beyond the normal clamping levels"/>
                <slider-setting apply-on-change="true" value="ColorBoostRight" text="Right Color Boost"
                                min="-0.95" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                                hover-hint="Boost right note colors beyond the normal clamping levels"/>
            </scroll-view>
        </vertical>
    </tab>
</vertical>