<settings-container>
    <toggle-setting apply-on-change="true" value="Enabled" text="Mod Enabled"
                    hover-hint="Remember to drink water! Hydrate!"/>

    <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

    <slider-setting apply-on-change="true" value="NoteScaleX" text="Horizontal Note Scale"
                    min="0.01" max="2.5" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                    hover-hint="Horizontal scale (X-axis) of notes"/>
    <slider-setting apply-on-change="true" value="NoteScaleY" text="Vertical Note Scale"
                    min="0.01" max="2.5" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                    hover-hint="Vertical scale (Y-axis) of notes"/>
    <slider-setting apply-on-change="true" value="NoteScaleZ" text="Length Note Scale"
                    min="0.01" max="2.5" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                    hover-hint="Length scale (Z-axis) of notes"/>
    <slider-setting apply-on-change="true" value="LinkScale" text="Chain Link Scale"
                    min="0.01" max="2.5" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                    hover-hint="Scale of chain links relative to note scale"/>

    <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

    <toggle-setting apply-on-change="true" value="EnableFaceGlow" text="Enable Glowing Symbols"
                    hover-hint="Show glow around symbols"/>
    <slider-setting apply-on-change="true" value="GlowScale" text="Glow Scale"
                    min="0.01" max="2.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                    hover-hint="Scale of glow on face symbols"/>
    <slider-setting apply-on-change="true" value="GlowIntensity" text="Glow Intensity"
                    min="0.01" max="1.0" increment="0.01" show-buttons="true" formatter="PercentageFormatter"
                    hover-hint="Intensity of glow on face symbols"/>

    <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>
    
    <slider-setting apply-on-change="true" value="ArrowScaleX" text="Horizontal Arrow Scale"
                    min="0.05" max="2.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                    hover-hint="Horizontal scale (X-axis) of note arrows"/>
    <slider-setting apply-on-change="true" value="ArrowScaleY" text="Vertical Arrow Scale"
                    min="0.05" max="5.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                    hover-hint="Vertical scale (Y-axis) of note arrows"/>

    <slider-setting apply-on-change="true" value="ArrowOffsetX" text="Horizontal Arrow Offset"
                    min="-2.0" max="2.0" increment="0.005" show-buttons="true" formatter="PreciseFloatFormatter"
                    hover-hint="Horizontal offset (X-axis) of note arrows"/>
    <slider-setting apply-on-change="true" value="ArrowOffsetY" text="Vertical Arrow Offset"
                    min="-2.0" max="2.0" increment="0.005" show-buttons="true" formatter="PreciseFloatFormatter"
                    hover-hint="Vertical offset (Y-axis) of note arrows"/>

    <horizontal><text text="-----" font-size="3" color="#00000000"/></horizontal>

    <toggle-setting apply-on-change="true" value="EnableDots" text="Show Dots"
                    hover-hint="Show dots"/>

    <slider-setting apply-on-change="true" value="DotScaleX" text="Horizontal Dot Scale"
                    min="0.05" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                    hover-hint="Horizontal scale (X-axis) of note dots"/>
    <slider-setting apply-on-change="true" value="DotScaleY" text="Vertical Dot Scale"
                    min="0.05" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                    hover-hint="Vertical scale (Y-axis) of note dots"/>

    <slider-setting apply-on-change="true" value="DotOffsetX" text="Horizontal Dot Offset"
                    min="-2.0" max="2.0" increment="0.005" show-buttons="true" formatter="PreciseFloatFormatter"
                    hover-hint="Horizontal offset (X-axis) of note dots"/>
    <slider-setting apply-on-change="true" value="DotOffsetY" text="Vertical Dot Offset"
                    min="-2.0" max="2.0" increment="0.005" show-buttons="true" formatter="PreciseFloatFormatter"
                    hover-hint="Vertical offset (Y-axis) of note dots"/>

    <horizontal><text text="-----" font-size="4" color="#00000000"/></horizontal>

    <slider-setting apply-on-change="true" value="ColorBoostLeft" text="Left Color Boost"
                    min="-0.95" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                    hover-hint="Boost left note colors beyond the normal clamping levels"/>
    <slider-setting apply-on-change="true" value="ColorBoostRight" text="Right Color Boost"
                    min="-0.95" max="3.0" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                    hover-hint="Boost right note colors beyond the normal clamping levels"/>
</settings-container>