<vertical xsi:noNamespaceSchemaLocation="https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          vertical-fit="PreferredSize" preferred-height="50">
    <toggle-setting apply-on-change="true" value="Enabled" text="Mod Enabled" bind-value="true"
                    hover-hint="Remember to drink water! Hydrate!"/>

    <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>
    
    <toggle-setting apply-on-change="true" value="DisableIfNoodle" text="Disable on Noodle Maps" bind-value="true"
                    hover-hint="Automatically disable the mod if the map being played requires Noodle Extensions"/>
    <toggle-setting apply-on-change="true" value="DisableIfVivify" text="Disable on Vivify Maps" bind-value="true"
                    hover-hint="Automatically disable the mod if the map being played requires Vivify (Maps using custom notes will override NoteTweaks)"/>

    <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>

    <toggle-setting apply-on-change="true" value="FixDotsIfNoodle" text="Fix Dots on Noodle Maps" bind-value="true"
                    hover-hint="Leaves dots as just a glow texture if the map being played requires Noodle Extensions"/>

    <horizontal><text text="-----" font-size="2" color="#00000000"/></horizontal>

    <toggle-setting apply-on-change="true" value="EnableAccDot" text="Enable Acc Dots" bind-value="true"
                    hover-hint="Enable small dots in the center of notes to help show where to swing for accuracy"/>

    <horizontal vertical-fit="PreferredSize" pref-height="5" pad-top="5" horizontal-fit="PreferredSize" pref-width="70" child-align="LowerCenter" active="~UpdateIsAvailable" child-control-width="true">
        <horizontal vertical-fit="PreferredSize" pref-height="5" horizontal-fit="PreferredSize" pref-width="35" child-align="MiddleRight" spacing="1">
            <text text="Update available!" font-size="3" font-color="#FFDD99" rich-text="true" align="Right"/>
            <text text="~LatestVersion" font-size="3" font-color="#FFDD99" rich-text="true" align="Left"/>
        </horizontal>
        <horizontal vertical-fit="PreferredSize" pref-height="8" horizontal-fit="PreferredSize" pref-width="35" child-align="MiddleLeft">
            <button text="Download from GitHub" font-size="3" on-click="openNewReleaseTag" align="Left"/>
        </horizontal>
    </horizontal>
</vertical>